server.port=1481
## Spring DATASOURCE 
spring.datasource.url = jdbc:mysql://localhost:3306/shoza?useSSL=false
spring.datasource.username = root
spring.datasource.password =
## Hibernate Properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = none

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB