<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Shoza - Đăng Nhập</title>
    <link rel="icon" type="image/x-icon" th:href="@{/img/shoza.png}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        label{
    		font-size: 16px;
    		font-weight: 500;
    	}

		body{
			background: rgba(0, 0, 0, .08);
			display: flex;
			justify-content:center;
			align-items:center;
			height: 100vh;
		}
    	.container.form{
    		height:fit-content;
    		background: white;
    		border-radius: 15px;
    		margin: auto;
    	}
    	

    	#login-submit{
    		background: linear-gradient(to right,rgb(128 104 130),rgb(139 158 98))!important;
    		border-color: silver;
    	}
    	img{
    		padding: 25px 20px;
    	}
</style>
</head>

<body>
    <br>
    <br>
    <div class="container form">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <img src="img/shoza.png" alt="">
            </div>
            <div class="col-md-6 col-md-offset-3">
                <h1>Đăng nhập</h1>
                <form th:action="@{/login}" method="post">
                    <!-- error message -->
                    <div th:if="${param.error}">
                        <div class="alert alert-danger">Tên người dùng/ mật khẩu
                            không hợp lệ</div>
                    </div>
                    <!-- logout message -->
                    <div th:if="${param.logout}">
                        <div class="alert alert-info">Bạn đã đăng xuất.</div>
                    </div>
                    <div class="form-group">
                        <label for="username"> Tên đăng nhập </label> : <input type="text" class="form-control" id="username" name="username" placeholder="Nhập email" autofocus="autofocus">
                    </div>
                    <div class="form-group">
                        <label for="password">Mật khẩu</label>: <input type="password" id="password" name="password" class="form-control" placeholder="Nhập mật khẩu" />
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-sm-6 col-sm-offset-3">
                                <input style="height: 45px" type="submit" name="login-submit" id="login-submit" class="form-control btn btn-primary" value="Đăng nhập" />
                            </div>
                        </div>
                    </div>
                </form>
                <div class="form-group">
                    <span>Chưa có tài khoản? <a href="/" th:href="@{/register}">Đăng
                            ký</a></span>
                </div>
                <div class="form-group">
                    <span>Đăng nhập sau <a href="/" th:href="@{/}">
                            Trang Chủ</a></span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>