<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Đăng ký</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
<link rel="icon" type="image/x-icon" th:href="@{/img/shoza.png}">
<style>
label {
	font-size: 16px;
	font-weight: 500;
}

body {
	background: rgba(0, 0, 0, .08);
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.container .row {
	height: fit-content;
	background: white;
	border-radius: 15px;
	margin: auto;background: white;
	border-radius:15px;
}




img {
	padding: 20px 15px;
}
.btn-success{
	width: 200px;
	display: block;
	margin: auto;
	background: linear-gradient(to right, rgb(128 104 130),
		rgb(139, 158, 98)) !important;
	border-color: silver;
}
</style>

</head>
<body>

	<br>
	<br>

	<div class="container">
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<img src="img/shoza.png" alt="">
			</div>
			<div class="col-md-6 col-md-offset-3">
				<!-- success message -->
				<div th:if="${param.success}">
					<div class="alert alert-info">Bạn đã đăng ký thành công!</div>
				</div>
				
				<div th:if="${param.error}">
                        <div class="alert alert-danger">Hãy chọn email hoặc số điện thoại khác </div>
                    </div>


				<form id="formRegister" th:action="@{/register}" method="post" th:object="${user}">
					<h1 align="center">ĐĂNG KÝ THÔNG TIN</h1>
					<div class="form-group">
						<label class="control-label" for="tenNguoiDung"> Họ Tên</label> <input
							id="firstName" class="form-control" th:field="*{userName}"
							placeholder="Nhập họ" autofocus="autofocus" required/>

					</div>

					<div class="form-group">
						<label class="control-label" for="email"> Email </label> <input
							id="email" class="form-control" th:field="*{email}"
							placeholder="Nhập email" autofocus="autofocus" required/>

					</div>
					<div class="form-group">
						<label class="control-label" for="password"> Mật khẩu </label> <input
							id="password" class="form-control" type="password"
							th:field="*{passwords}" placeholder="Nhập mật khẩu"
							autofocus="autofocus" required/>

					</div>

					<div class="form-group">

						<button type="submit" class="btn btn-success">Đăng ký</button>
						<br> <span>Đã đăng ký rồi? <a href="/"
							th:href="@{/login}">Đăng nhập ở đây</a></span>

					</div>
					<div class="form-group">
                    <span>Đăng nhập sau <a href="/" th:href="@{/}">
                            Trang Chủ</a></span>
                </div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>